GUARDIAN_DB_PASSWORD=*****
GUARDIAN_DB_PORT=*****
GUARDIAN_PORT=*****

BACKEND_DB_PASSWORD=*****
BACKEND_DB_PORT=*****
BACKEND_PORT=*****

FILE_MANAGER_PORT=*****

COLLECTOR_DB_USER=*****
COLLECTOR_DB_PASSWORD=*****
COLLECTOR_DB_PORT=*****
COLLECTOR_PORT=*****
