GUARDIAN_PORT=*****
GUARDIAN_DB_PORT=*****
GUARDIAN_DB_PASSWORD=*****
GUARDIAN_GO_SECRET_KEY_ACCESS_TOKEN=*****
GUARDIAN_GO_SECRET_KEY_REFRESH_TOKEN=*****
GUARDIAN_DB_CONN_STRING=*****

BACKEND_PORT=*****
BACKEND_DB_PORT=*****
BACKEND_DB_PASSWORD=*****
BACKEND_GO_SECRET_KEY_ACCESS_TOKEN=*****
BACKEND_GO_SECRET_KEY_REFRESH_TOKEN=*****
BACKEND_DB_CONN_STRING=*****
BACKEND_MYSQL_ROOT_PASSWORD=*****
BACKEND_GUARDIAN_ROUTE=*****
BACKEND_FILE_MANAGER_ROUTE=*****

COLLECTOR_PORT=*****
COLLECTOR_DB_PORT=*****
COLLECTOR_DB_USER=*****
COLLECTOR_DB_PASSWORD=*****
COLLECTOR_DB_CONN_STRING=*****

FILE_MANAGER_PORT=*****
FILE_MANAGER_DB_CONN_STRING=*****
